server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    #gzip on;
    #gzip_disable "msie6";
    #gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss application/javascript;

    location / {
        root   /usr/share/nginx/html/dist;#对应主机挂载到nginx容器中的 代码目录
        index  index.html index.htm index.php;
        #try_files $uri $uri/ /index.php$is_args$query_string;
        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;  
            break;
        }
        error_log  /var/log/nginx/error.log warn;
        access_log  /var/log/nginx/access.log  main;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #

    location ~ \.php(.*)$ {
        root           /var/www/html/public;#对应主机挂在到php容器中的 代码目录
        fastcgi_pass   php_server:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


