2019-10-11_03:19:42.45137 LOG:  database system was interrupted; last known up at 2019-10-11 03:16:50 GMT
2019-10-11_03:19:43.10091 FATAL:  the database system is starting up
2019-10-11_03:19:43.20437 FATAL:  the database system is starting up
2019-10-11_03:19:43.24296 FATAL:  the database system is starting up
2019-10-11_03:19:43.27136 FATAL:  the database system is starting up
2019-10-11_03:19:45.32500 FATAL:  the database system is starting up
2019-10-11_03:19:45.35511 FATAL:  the database system is starting up
2019-10-11_03:19:45.38122 FATAL:  the database system is starting up
2019-10-11_03:19:47.07224 LOG:  database system was not properly shut down; automatic recovery in progress
2019-10-11_03:19:47.15752 LOG:  redo starts at 0/14EF038
2019-10-11_03:19:47.44047 FATAL:  the database system is starting up
2019-10-11_03:19:47.47671 FATAL:  the database system is starting up
2019-10-11_03:19:47.51542 FATAL:  the database system is starting up
2019-10-11_03:19:49.56238 FATAL:  the database system is starting up
2019-10-11_03:19:49.59356 FATAL:  the database system is starting up
2019-10-11_03:19:49.63036 FATAL:  the database system is starting up
2019-10-11_03:19:51.67029 FATAL:  the database system is starting up
2019-10-11_03:19:51.70556 FATAL:  the database system is starting up
2019-10-11_03:19:51.74658 FATAL:  the database system is starting up
2019-10-11_03:19:53.90293 FATAL:  the database system is starting up
2019-10-11_03:19:53.96105 FATAL:  the database system is starting up
2019-10-11_03:19:54.00118 FATAL:  the database system is starting up
2019-10-11_03:19:56.09026 FATAL:  the database system is starting up
2019-10-11_03:19:56.13289 FATAL:  the database system is starting up
2019-10-11_03:19:56.17936 FATAL:  the database system is starting up
2019-10-11_03:19:58.23845 FATAL:  the database system is starting up
2019-10-11_03:19:58.26514 FATAL:  the database system is starting up
2019-10-11_03:19:58.30033 FATAL:  the database system is starting up
2019-10-11_03:20:00.33202 FATAL:  the database system is starting up
2019-10-11_03:20:00.36149 FATAL:  the database system is starting up
2019-10-11_03:20:00.38702 FATAL:  the database system is starting up
2019-10-11_03:20:00.70750 LOG:  invalid record length at 0/1A961D8: wanted 24, got 0
2019-10-11_03:20:00.70769 LOG:  redo done at 0/1A961A0
2019-10-11_03:20:00.70789 LOG:  last completed transaction was at log time 2019-10-11 03:17:56.933349+00
2019-10-11_03:20:01.43195 LOG:  MultiXact member wraparound protections are now enabled
2019-10-11_03:20:01.56535 LOG:  database system is ready to accept connections
2019-10-11_03:20:01.56645 LOG:  autovacuum launcher started
