2019-10-11_03:20:37.80551 (<unknown>): did not find expected alphabetic or numeric character while scanning an alias at line 41 column 17
2019-10-11_03:20:37.80583 /opt/gitlab/embedded/lib/ruby/2.4.0/psych.rb:377:in `parse'
2019-10-11_03:20:37.80604 /opt/gitlab/embedded/lib/ruby/2.4.0/psych.rb:377:in `parse_stream'
2019-10-11_03:20:37.80627 /opt/gitlab/embedded/lib/ruby/2.4.0/psych.rb:325:in `parse'
2019-10-11_03:20:37.80645 /opt/gitlab/embedded/lib/ruby/2.4.0/psych.rb:252:in `load'
2019-10-11_03:20:37.80667 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/settingslogic-2.0.9/lib/settingslogic.rb:103:in `initialize'
2019-10-11_03:20:37.80689 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/settingslogic-2.0.9/lib/settingslogic.rb:60:in `new'
2019-10-11_03:20:37.80709 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/settingslogic-2.0.9/lib/settingslogic.rb:60:in `instance'
2019-10-11_03:20:37.80722 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/settingslogic-2.0.9/lib/settingslogic.rb:37:in `[]'
2019-10-11_03:20:37.80744 /opt/gitlab/embedded/service/gitlab-rails/config/initializers/1_settings.rb:4:in `<top (required)>'
2019-10-11_03:20:37.80760 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:268:in `load'
2019-10-11_03:20:37.80774 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:268:in `block in load'
2019-10-11_03:20:37.80792 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:240:in `load_dependency'
2019-10-11_03:20:37.80805 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:268:in `load'
2019-10-11_03:20:37.80824 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/engine.rb:652:in `block in load_config_initializer'
2019-10-11_03:20:37.80843 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/notifications.rb:166:in `instrument'
2019-10-11_03:20:37.80859 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/engine.rb:651:in `load_config_initializer'
2019-10-11_03:20:37.80876 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/engine.rb:616:in `block (2 levels) in <class:Engine>'
2019-10-11_03:20:37.80893 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/engine.rb:615:in `each'
2019-10-11_03:20:37.80909 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/engine.rb:615:in `block in <class:Engine>'
2019-10-11_03:20:37.80927 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/initializable.rb:30:in `instance_exec'
2019-10-11_03:20:37.80943 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/initializable.rb:30:in `run'
2019-10-11_03:20:37.80960 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/initializable.rb:55:in `block in run_initializers'
2019-10-11_03:20:37.80976 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:228:in `block in tsort_each'
2019-10-11_03:20:37.80994 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2019-10-11_03:20:37.81010 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:422:in `block (2 levels) in each_strongly_connected_component_from'
2019-10-11_03:20:37.81027 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:431:in `each_strongly_connected_component_from'
2019-10-11_03:20:37.81043 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:421:in `block in each_strongly_connected_component_from'
2019-10-11_03:20:37.81069 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/initializable.rb:44:in `each'
2019-10-11_03:20:37.81087 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/initializable.rb:44:in `tsort_each_child'
2019-10-11_03:20:37.81107 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:415:in `call'
2019-10-11_03:20:37.81132 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:415:in `each_strongly_connected_component_from'
2019-10-11_03:20:37.81158 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:349:in `block in each_strongly_connected_component'
2019-10-11_03:20:37.81208 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:347:in `each'
2019-10-11_03:20:37.81234 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:347:in `call'
2019-10-11_03:20:37.81262 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:347:in `each_strongly_connected_component'
2019-10-11_03:20:37.81289 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:226:in `tsort_each'
2019-10-11_03:20:37.81315 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:205:in `tsort_each'
2019-10-11_03:20:37.81342 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/initializable.rb:54:in `run_initializers'
2019-10-11_03:20:37.81370 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/application.rb:352:in `initialize!'
2019-10-11_03:20:37.81397 /opt/gitlab/embedded/service/gitlab-rails/config/environment.rb:11:in `<top (required)>'
2019-10-11_03:20:37.81421 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `require'
2019-10-11_03:20:37.81442 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `block in require'
2019-10-11_03:20:37.81461 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:240:in `load_dependency'
2019-10-11_03:20:37.81480 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `require'
2019-10-11_03:20:37.81498 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/sidekiq-5.1.3/lib/sidekiq/cli.rb:269:in `boot_system'
2019-10-11_03:20:37.81517 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/sidekiq-5.1.3/lib/sidekiq/cli.rb:53:in `run'
2019-10-11_03:20:37.81535 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/sidekiq-5.1.3/bin/sidekiq:12:in `<top (required)>'
2019-10-11_03:20:37.81554 /opt/gitlab/embedded/bin/sidekiq:23:in `load'
2019-10-11_03:20:37.81572 /opt/gitlab/embedded/bin/sidekiq:23:in `<top (required)>'
2019-10-11_03:20:37.81590 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/cli/exec.rb:74:in `load'
2019-10-11_03:20:37.81608 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/cli/exec.rb:74:in `kernel_load'
2019-10-11_03:20:37.81627 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/cli/exec.rb:28:in `run'
2019-10-11_03:20:37.81649 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/cli.rb:424:in `exec'
2019-10-11_03:20:37.81672 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
2019-10-11_03:20:37.82362 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
2019-10-11_03:20:37.82399 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
2019-10-11_03:20:37.82427 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/cli.rb:27:in `dispatch'
2019-10-11_03:20:37.82456 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
2019-10-11_03:20:37.82483 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/cli.rb:18:in `start'
2019-10-11_03:20:37.82508 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/exe/bundle:30:in `block in <top (required)>'
2019-10-11_03:20:37.82535 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
2019-10-11_03:20:37.82565 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/exe/bundle:22:in `<top (required)>'
2019-10-11_03:20:37.82590 /opt/gitlab/embedded/bin/bundle:23:in `load'
2019-10-11_03:20:37.82611 /opt/gitlab/embedded/bin/bundle:23:in `<main>'
2019-10-11_03:20:59.64164 (<unknown>): did not find expected alphabetic or numeric character while scanning an alias at line 41 column 17
2019-10-11_03:20:59.64229 /opt/gitlab/embedded/lib/ruby/2.4.0/psych.rb:377:in `parse'
2019-10-11_03:20:59.64273 /opt/gitlab/embedded/lib/ruby/2.4.0/psych.rb:377:in `parse_stream'
2019-10-11_03:20:59.64361 /opt/gitlab/embedded/lib/ruby/2.4.0/psych.rb:325:in `parse'
2019-10-11_03:20:59.64404 /opt/gitlab/embedded/lib/ruby/2.4.0/psych.rb:252:in `load'
2019-10-11_03:20:59.64443 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/settingslogic-2.0.9/lib/settingslogic.rb:103:in `initialize'
2019-10-11_03:20:59.64479 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/settingslogic-2.0.9/lib/settingslogic.rb:60:in `new'
2019-10-11_03:20:59.64519 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/settingslogic-2.0.9/lib/settingslogic.rb:60:in `instance'
2019-10-11_03:20:59.64551 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/settingslogic-2.0.9/lib/settingslogic.rb:37:in `[]'
2019-10-11_03:20:59.64582 /opt/gitlab/embedded/service/gitlab-rails/config/initializers/1_settings.rb:4:in `<top (required)>'
2019-10-11_03:20:59.64613 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:268:in `load'
2019-10-11_03:20:59.64645 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:268:in `block in load'
2019-10-11_03:20:59.64676 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:240:in `load_dependency'
2019-10-11_03:20:59.64707 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:268:in `load'
2019-10-11_03:20:59.64738 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/engine.rb:652:in `block in load_config_initializer'
2019-10-11_03:20:59.64787 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/notifications.rb:166:in `instrument'
2019-10-11_03:20:59.64818 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/engine.rb:651:in `load_config_initializer'
2019-10-11_03:20:59.64872 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/engine.rb:616:in `block (2 levels) in <class:Engine>'
2019-10-11_03:20:59.65113 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/engine.rb:615:in `each'
2019-10-11_03:20:59.65150 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/engine.rb:615:in `block in <class:Engine>'
2019-10-11_03:20:59.65196 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/initializable.rb:30:in `instance_exec'
2019-10-11_03:20:59.65228 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/initializable.rb:30:in `run'
2019-10-11_03:20:59.65273 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/initializable.rb:55:in `block in run_initializers'
2019-10-11_03:20:59.65304 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:228:in `block in tsort_each'
2019-10-11_03:20:59.65337 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2019-10-11_03:20:59.65373 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:422:in `block (2 levels) in each_strongly_connected_component_from'
2019-10-11_03:20:59.65408 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:431:in `each_strongly_connected_component_from'
2019-10-11_03:20:59.65440 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:421:in `block in each_strongly_connected_component_from'
2019-10-11_03:20:59.65472 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/initializable.rb:44:in `each'
2019-10-11_03:20:59.65503 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/initializable.rb:44:in `tsort_each_child'
2019-10-11_03:20:59.65536 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:415:in `call'
2019-10-11_03:20:59.65568 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:415:in `each_strongly_connected_component_from'
2019-10-11_03:20:59.65599 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:349:in `block in each_strongly_connected_component'
2019-10-11_03:20:59.65630 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:347:in `each'
2019-10-11_03:20:59.65662 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:347:in `call'
2019-10-11_03:20:59.65692 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:347:in `each_strongly_connected_component'
2019-10-11_03:20:59.65722 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:226:in `tsort_each'
2019-10-11_03:20:59.65752 /opt/gitlab/embedded/lib/ruby/2.4.0/tsort.rb:205:in `tsort_each'
2019-10-11_03:20:59.65784 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/initializable.rb:54:in `run_initializers'
2019-10-11_03:20:59.65819 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/railties-4.2.10/lib/rails/application.rb:352:in `initialize!'
2019-10-11_03:20:59.65850 /opt/gitlab/embedded/service/gitlab-rails/config/environment.rb:11:in `<top (required)>'
2019-10-11_03:20:59.65882 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `require'
2019-10-11_03:20:59.65915 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `block in require'
2019-10-11_03:20:59.65947 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:240:in `load_dependency'
2019-10-11_03:20:59.65980 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `require'
2019-10-11_03:20:59.66012 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/sidekiq-5.1.3/lib/sidekiq/cli.rb:269:in `boot_system'
2019-10-11_03:20:59.66044 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/sidekiq-5.1.3/lib/sidekiq/cli.rb:53:in `run'
2019-10-11_03:20:59.66078 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/sidekiq-5.1.3/bin/sidekiq:12:in `<top (required)>'
2019-10-11_03:20:59.66107 /opt/gitlab/embedded/bin/sidekiq:23:in `load'
2019-10-11_03:20:59.66142 /opt/gitlab/embedded/bin/sidekiq:23:in `<top (required)>'
2019-10-11_03:20:59.66173 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/cli/exec.rb:74:in `load'
2019-10-11_03:20:59.66255 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/cli/exec.rb:74:in `kernel_load'
2019-10-11_03:20:59.66365 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/cli/exec.rb:28:in `run'
2019-10-11_03:20:59.66398 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/cli.rb:424:in `exec'
2019-10-11_03:20:59.66428 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
2019-10-11_03:20:59.66454 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
2019-10-11_03:20:59.66486 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
2019-10-11_03:20:59.66518 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/cli.rb:27:in `dispatch'
2019-10-11_03:20:59.66556 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
2019-10-11_03:20:59.66585 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/cli.rb:18:in `start'
2019-10-11_03:20:59.66617 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/exe/bundle:30:in `block in <top (required)>'
2019-10-11_03:20:59.66648 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
2019-10-11_03:20:59.66682 /opt/gitlab/embedded/lib/ruby/gems/2.4.0/gems/bundler-1.16.2/exe/bundle:22:in `<top (required)>'
2019-10-11_03:20:59.66719 /opt/gitlab/embedded/bin/bundle:23:in `load'
2019-10-11_03:20:59.66751 /opt/gitlab/embedded/bin/bundle:23:in `<main>'
