Oct 11 02:04:00 seafile syslog-ng[22]: syslog-ng starting up; version='3.13.2'
Oct 11 02:04:38 seafile syslog-ng[22]: syslog-ng shutting down; version='3.13.2'
Oct 11 03:12:57 seafile syslog-ng[20]: syslog-ng starting up; version='3.13.2'
Oct 11 03:18:23 seafile syslog-ng[20]: syslog-ng shutting down; version='3.13.2'
Oct 11 03:18:29 seafile syslog-ng[18]: syslog-ng starting up; version='3.13.2'
Oct 11 03:18:47 seafile syslog-ng[18]: syslog-ng shutting down; version='3.13.2'
Oct 11 03:18:51 seafile syslog-ng[18]: syslog-ng starting up; version='3.13.2'
Oct 11 03:19:06 seafile syslog-ng[18]: syslog-ng shutting down; version='3.13.2'
Oct 11 03:19:11 seafile syslog-ng[18]: syslog-ng starting up; version='3.13.2'
Oct 11 03:19:30 seafile syslog-ng[18]: syslog-ng shutting down; version='3.13.2'
Oct 11 03:19:34 seafile syslog-ng[18]: syslog-ng starting up; version='3.13.2'
Oct 11 03:19:49 seafile syslog-ng[18]: syslog-ng shutting down; version='3.13.2'
Oct 11 03:19:53 seafile syslog-ng[18]: syslog-ng starting up; version='3.13.2'
Oct 11 03:21:08 seafile syslog-ng[18]: syslog-ng shutting down; version='3.13.2'
