2019-10-11_03:18:20.22262 time="2019-10-11T03:18:20Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="node_exporter.go:82"
2019-10-11_03:18:20.22303 time="2019-10-11T03:18:20Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="node_exporter.go:83"
2019-10-11_03:18:20.22334 time="2019-10-11T03:18:20Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2019-10-11_03:18:20.22369 time="2019-10-11T03:18:20Z" level=info msg=" - arp" source="node_exporter.go:97"
2019-10-11_03:18:20.22401 time="2019-10-11T03:18:20Z" level=info msg=" - bcache" source="node_exporter.go:97"
2019-10-11_03:18:20.22436 time="2019-10-11T03:18:20Z" level=info msg=" - bonding" source="node_exporter.go:97"
2019-10-11_03:18:20.22463 time="2019-10-11T03:18:20Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2019-10-11_03:18:20.22495 time="2019-10-11T03:18:20Z" level=info msg=" - cpu" source="node_exporter.go:97"
2019-10-11_03:18:20.22527 time="2019-10-11T03:18:20Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2019-10-11_03:18:20.22545 time="2019-10-11T03:18:20Z" level=info msg=" - edac" source="node_exporter.go:97"
2019-10-11_03:18:20.22562 time="2019-10-11T03:18:20Z" level=info msg=" - entropy" source="node_exporter.go:97"
2019-10-11_03:18:20.22582 time="2019-10-11T03:18:20Z" level=info msg=" - filefd" source="node_exporter.go:97"
2019-10-11_03:18:20.22605 time="2019-10-11T03:18:20Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2019-10-11_03:18:20.22634 time="2019-10-11T03:18:20Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2019-10-11_03:18:20.22648 time="2019-10-11T03:18:20Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2019-10-11_03:18:20.22666 time="2019-10-11T03:18:20Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2019-10-11_03:18:20.22681 time="2019-10-11T03:18:20Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2019-10-11_03:18:20.22700 time="2019-10-11T03:18:20Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2019-10-11_03:18:20.22729 time="2019-10-11T03:18:20Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2019-10-11_03:18:20.22752 time="2019-10-11T03:18:20Z" level=info msg=" - netdev" source="node_exporter.go:97"
2019-10-11_03:18:20.22769 time="2019-10-11T03:18:20Z" level=info msg=" - netstat" source="node_exporter.go:97"
2019-10-11_03:18:20.22784 time="2019-10-11T03:18:20Z" level=info msg=" - nfs" source="node_exporter.go:97"
2019-10-11_03:18:20.22809 time="2019-10-11T03:18:20Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2019-10-11_03:18:20.22830 time="2019-10-11T03:18:20Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2019-10-11_03:18:20.22854 time="2019-10-11T03:18:20Z" level=info msg=" - stat" source="node_exporter.go:97"
2019-10-11_03:18:20.22870 time="2019-10-11T03:18:20Z" level=info msg=" - textfile" source="node_exporter.go:97"
2019-10-11_03:18:20.22951 time="2019-10-11T03:18:20Z" level=info msg=" - time" source="node_exporter.go:97"
2019-10-11_03:18:20.22976 time="2019-10-11T03:18:20Z" level=info msg=" - uname" source="node_exporter.go:97"
2019-10-11_03:18:20.23000 time="2019-10-11T03:18:20Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2019-10-11_03:18:20.23024 time="2019-10-11T03:18:20Z" level=info msg=" - wifi" source="node_exporter.go:97"
2019-10-11_03:18:20.23047 time="2019-10-11T03:18:20Z" level=info msg=" - xfs" source="node_exporter.go:97"
2019-10-11_03:18:20.23070 time="2019-10-11T03:18:20Z" level=info msg=" - zfs" source="node_exporter.go:97"
2019-10-11_03:18:20.23095 time="2019-10-11T03:18:20Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
