2019-10-11_03:20:31.53472 time="2019-10-11T03:20:31Z" level=info msg="Starting node_exporter (version=0.16.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="node_exporter.go:82"
2019-10-11_03:20:31.53623 time="2019-10-11T03:20:31Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="node_exporter.go:83"
2019-10-11_03:20:31.53728 time="2019-10-11T03:20:31Z" level=info msg="Enabled collectors:" source="node_exporter.go:90"
2019-10-11_03:20:31.53758 time="2019-10-11T03:20:31Z" level=info msg=" - arp" source="node_exporter.go:97"
2019-10-11_03:20:31.53784 time="2019-10-11T03:20:31Z" level=info msg=" - bcache" source="node_exporter.go:97"
2019-10-11_03:20:31.53817 time="2019-10-11T03:20:31Z" level=info msg=" - bonding" source="node_exporter.go:97"
2019-10-11_03:20:31.53853 time="2019-10-11T03:20:31Z" level=info msg=" - conntrack" source="node_exporter.go:97"
2019-10-11_03:20:31.53886 time="2019-10-11T03:20:31Z" level=info msg=" - cpu" source="node_exporter.go:97"
2019-10-11_03:20:31.54756 time="2019-10-11T03:20:31Z" level=info msg=" - diskstats" source="node_exporter.go:97"
2019-10-11_03:20:31.54789 time="2019-10-11T03:20:31Z" level=info msg=" - edac" source="node_exporter.go:97"
2019-10-11_03:20:31.54824 time="2019-10-11T03:20:31Z" level=info msg=" - entropy" source="node_exporter.go:97"
2019-10-11_03:20:31.54862 time="2019-10-11T03:20:31Z" level=info msg=" - filefd" source="node_exporter.go:97"
2019-10-11_03:20:31.54908 time="2019-10-11T03:20:31Z" level=info msg=" - filesystem" source="node_exporter.go:97"
2019-10-11_03:20:31.54942 time="2019-10-11T03:20:31Z" level=info msg=" - hwmon" source="node_exporter.go:97"
2019-10-11_03:20:31.54985 time="2019-10-11T03:20:31Z" level=info msg=" - infiniband" source="node_exporter.go:97"
2019-10-11_03:20:31.55016 time="2019-10-11T03:20:31Z" level=info msg=" - ipvs" source="node_exporter.go:97"
2019-10-11_03:20:31.55045 time="2019-10-11T03:20:31Z" level=info msg=" - loadavg" source="node_exporter.go:97"
2019-10-11_03:20:31.55108 time="2019-10-11T03:20:31Z" level=info msg=" - mdadm" source="node_exporter.go:97"
2019-10-11_03:20:31.55133 time="2019-10-11T03:20:31Z" level=info msg=" - meminfo" source="node_exporter.go:97"
2019-10-11_03:20:31.55158 time="2019-10-11T03:20:31Z" level=info msg=" - netdev" source="node_exporter.go:97"
2019-10-11_03:20:31.55183 time="2019-10-11T03:20:31Z" level=info msg=" - netstat" source="node_exporter.go:97"
2019-10-11_03:20:31.55208 time="2019-10-11T03:20:31Z" level=info msg=" - nfs" source="node_exporter.go:97"
2019-10-11_03:20:31.55233 time="2019-10-11T03:20:31Z" level=info msg=" - nfsd" source="node_exporter.go:97"
2019-10-11_03:20:31.55292 time="2019-10-11T03:20:31Z" level=info msg=" - sockstat" source="node_exporter.go:97"
2019-10-11_03:20:31.55315 time="2019-10-11T03:20:31Z" level=info msg=" - stat" source="node_exporter.go:97"
2019-10-11_03:20:31.55341 time="2019-10-11T03:20:31Z" level=info msg=" - textfile" source="node_exporter.go:97"
2019-10-11_03:20:31.55361 time="2019-10-11T03:20:31Z" level=info msg=" - time" source="node_exporter.go:97"
2019-10-11_03:20:31.55378 time="2019-10-11T03:20:31Z" level=info msg=" - uname" source="node_exporter.go:97"
2019-10-11_03:20:31.55396 time="2019-10-11T03:20:31Z" level=info msg=" - vmstat" source="node_exporter.go:97"
2019-10-11_03:20:31.55413 time="2019-10-11T03:20:31Z" level=info msg=" - wifi" source="node_exporter.go:97"
2019-10-11_03:20:31.55431 time="2019-10-11T03:20:31Z" level=info msg=" - xfs" source="node_exporter.go:97"
2019-10-11_03:20:31.55448 time="2019-10-11T03:20:31Z" level=info msg=" - zfs" source="node_exporter.go:97"
2019-10-11_03:20:31.55466 time="2019-10-11T03:20:31Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:111"
