2019-10-11_03:20:40.93747 time="2019-10-11T03:20:40Z" level=info msg="Starting prometheus (version=1.8.2, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)" source="main.go:87" 
2019-10-11_03:20:40.93789 time="2019-10-11T03:20:40Z" level=info msg="Build context (go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)" source="main.go:88" 
2019-10-11_03:20:40.93815 time="2019-10-11T03:20:40Z" level=info msg="Host details (Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 gitlab.example.com (none))" source="main.go:89" 
2019-10-11_03:20:40.94962 time="2019-10-11T03:20:40Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2019-10-11_03:20:40.95089 time="2019-10-11T03:20:40Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2019-10-11_03:20:41.20888 time="2019-10-11T03:20:41Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2019-10-11_03:20:41.79853 time="2019-10-11T03:20:41Z" level=info msg="0 series loaded." source="storage.go:439" 
2019-10-11_03:20:41.79920 time="2019-10-11T03:20:41Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2019-10-11_03:20:41.79956 time="2019-10-11T03:20:41Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2019-10-11_03:20:41.84326 time="2019-10-11T03:20:41Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-10-11_03:20:41.84480 time="2019-10-11T03:20:41Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-10-11_03:20:41.84538 time="2019-10-11T03:20:41Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-10-11_03:20:41.84577 time="2019-10-11T03:20:41Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2019-10-11_03:20:41.84601 time="2019-10-11T03:20:41Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2019-10-11_03:20:41.84625 time="2019-10-11T03:20:41Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
