2019-10-11_03:19:41.08490                 _._                                                  
2019-10-11_03:19:41.08516            _.-``__ ''-._                                             
2019-10-11_03:19:41.08533       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2019-10-11_03:19:41.08551   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-10-11_03:19:41.08567  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-10-11_03:19:41.08582  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-10-11_03:19:41.08598  |    `-._   `._    /     _.-'    |     PID: 420
2019-10-11_03:19:41.08614   `-._    `-._  `-./  _.-'    _.-'                                   
2019-10-11_03:19:41.08632  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-10-11_03:19:41.08647  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-10-11_03:19:41.08664   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-10-11_03:19:41.08679  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-10-11_03:19:41.08695  |    `-._`-._        _.-'_.-'    |                                  
2019-10-11_03:19:41.08712   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-10-11_03:19:41.08728       `-._    `-.__.-'    _.-'                                       
2019-10-11_03:19:41.08763           `-._        _.-'                                           
2019-10-11_03:19:41.08780               `-.__.-'                                               
2019-10-11_03:19:41.08796 
2019-10-11_03:19:41.08815 420:M 11 Oct 03:19:41.084 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-10-11_03:19:41.08843 420:M 11 Oct 03:19:41.084 # Server started, Redis version 3.2.11
2019-10-11_03:19:41.08866 420:M 11 Oct 03:19:41.084 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-10-11_03:19:41.08891 420:M 11 Oct 03:19:41.084 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
