2019-10-11_03:20:46.89233 level=info ts=2019-10-11T03:20:46.89116061Z caller=main.go:174 msg="Starting Alertmanager" version="(version=0.15.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)"
2019-10-11_03:20:46.89281 level=info ts=2019-10-11T03:20:46.892256169Z caller=main.go:175 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)"
2019-10-11_03:20:46.89912 level=info ts=2019-10-11T03:20:46.898231446Z caller=cluster.go:155 component=cluster msg="setting advertise address explicitly" addr=172.27.0.2 port=9094
2019-10-11_03:20:46.91097 level=info ts=2019-10-11T03:20:46.910810253Z caller=cluster.go:561 component=cluster msg="Waiting for gossip to settle..." interval=2s
2019-10-11_03:20:46.91386 level=info ts=2019-10-11T03:20:46.913624224Z caller=main.go:311 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2019-10-11_03:20:46.91842 level=info ts=2019-10-11T03:20:46.918291383Z caller=main.go:387 msg=Listening address=localhost:9093
2019-10-11_03:20:48.91163 level=info ts=2019-10-11T03:20:48.911172317Z caller=cluster.go:586 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000214865s
2019-10-11_03:20:56.91555 level=info ts=2019-10-11T03:20:56.915383971Z caller=cluster.go:578 component=cluster msg="gossip settled; proceeding" elapsed=10.004431901s
2019-10-11_03:21:15.11073 level=info ts=2019-10-11T03:21:15.107193864Z caller=main.go:415 msg="Received SIGTERM, exiting gracefully..."
2019-10-11_03:21:15.17707 level=info ts=2019-10-11T03:21:15.176942018Z caller=main.go:174 msg="Starting Alertmanager" version="(version=0.15.0, branch=master, revision=4d4fc0ddabba3a1fe237d25d06bacd90927271a8)"
2019-10-11_03:21:15.17740 level=info ts=2019-10-11T03:21:15.176987914Z caller=main.go:175 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=2018-07-31T00:16:55+00:00)"
2019-10-11_03:21:15.18639 level=info ts=2019-10-11T03:21:15.186286137Z caller=cluster.go:155 component=cluster msg="setting advertise address explicitly" addr=172.27.0.2 port=9094
2019-10-11_03:21:15.20229 level=info ts=2019-10-11T03:21:15.202231695Z caller=cluster.go:561 component=cluster msg="Waiting for gossip to settle..." interval=2s
2019-10-11_03:21:15.20704 level=info ts=2019-10-11T03:21:15.206897142Z caller=main.go:311 msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2019-10-11_03:21:15.21145 level=info ts=2019-10-11T03:21:15.211376357Z caller=main.go:387 msg=Listening address=localhost:9093
